*, *::before, *::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* overflow: hidden; */
}

:root{
    --gradient--: linear-gradient(
        45deg,
        #7FDE6A,
        #15E1A7
    );
    --green--:  #7FDE6A;
}

body{
    color: white;
}

.container{
    max-width: 1200px;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #0B0C29;
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
}

.header-nav{
    display: flex;
    padding: 1rem;
    margin: 0 auto;
    max-width: 100%;
    width: 1200px;
    justify-content: space-between;
}

.header-nav .logo{
    width: 150px;
    font-size: 2.5rem;
}

.header-nav nav ul{
    display: flex;
    list-style: none;
}

.header-nav nav ul a{
    color: white;
    text-decoration: none;
    padding-left: 4rem;
    font-size: 1.25rem;
}

.header-nav nav ul a:hover{
    color: var(--green--);
}

header .text{
    /*
    left: 30%;
    bottom: 50%; */
    position: relative;
    top: 12%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: 900;
    z-index: 4;
    margin-bottom: 10px;
}

header .text span{
    color: #7FDE6A;
}

header .text .call-to-action{
    text-decoration: none;
    color: white;
    background: var(--gradient--);
    padding: 12px;
    margin-top: 15px;
    border-radius: 55px;
    font-size: 1.5rem;
}

header .images img{
    width: 430px;
    height: 450px;
}

header .images  .img-1{
    position: relative;
    left: -120px;
    top: -10%;
    /* bottom: 40%; */
}

header .images  .img-2{
    position: relative;
    width: 450px;
    height: 450x;
    /* top: -1px; */
    bottom: -135px;
    left: 140px;
}

header .images .img-3{
    position: relative;
    right: -460px;
    top: -120px;
}

section .trending-text{
    margin-top: 30vh;
    font-size: 2.5rem;
    font-weight: bold;
    color: black;
    text-align: center;
}

section .trending-text p{
    font-size: 1.5rem;
    margin-top: 8px;
    color: rgba(0,0,0,0.35);
    text-align: center;
    margin-bottom: 15vh;
}

section .trending-imgs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1200px;
    margin: auto;
    grid-row-gap: 10px;
}

section .trending-imgs img{
    width: 390px;
    height: 390px;
}

.employment .image img{
    width: 300px;
    height: 300px;
}

.employment{
    margin-top: 15vh;
    display: flex;
}

.employment .black{
    background:  rgba(8, 225, 174, 0.2);
    width: 568px;
    height: 400px;
    display: flex;
    justify-content: center;
}

.employment .white{
    background: rgba(152, 222, 91, 0.2);
    width: 568px;
    height: 400px;
    display: flex;
    justify-content: center;
}

.employment .black .text, .employment .white .text{
    display: flex;
    flex-direction: column;
    position: relative;
    top: 40%;
    color: black;
}

.employment .black .text span, .employment .white .text span{
    display: block;
    margin-bottom: 15px;
}

.employment .black .text h3, .employment .white .text h3{
    font-size: 1.65rem;
    margin-bottom: 15px;
}

.employment .image img{
    position: relative;
    top: 27.5%;
    right: -39px;
}

.employment .image .partner{
    position: relative;
    top: 25%;
    right: -34px;
}

.employment .black .text a, .employment .white .text a{
    text-decoration: none;
    background: var(--gradient--);
    color: white;
    padding: 15px;
    border-radius: 15px;
    font-size: 1.2rem;
}

.testimonials{
    margin-top: 15vh;
    background: #EFFAE5;
    text-align: center;
}

.testimonials .testimonials-text h3{
    color: black;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    padding-top: 10vh;
    margin-bottom: 4vh;
}

.testimonials .testimonials-images{
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials .testimonials-images img{
    width: 200px;
    height: 200px;
    clip-path: circle(40%);
    margin: 0 40px;
}

.checked {
    color: #FFE603;
  }

.testimonials-text{
    color: black;
    text-align: center;
}

.testimonials .loader{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8vh;
}

.testimonials .loader span{
    width: 10px;
    height: 10px;
    background-color: #C4C4C4;
    border-radius: 50%;
    margin-left: 20px;
    margin-bottom: 4vh;
}

.testimonials .loader #loader-first{
    background-color: #98DE5B;
}

.footer{
    background: var(--gradient--);
    color: white;
    padding: 2rem;
}

.footer .footer-first-part{
    display: flex;
    max-width: 900px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 5vh;
}

.footer .footer-first-part .footer-stuff{
    display: flex;
    flex-direction: column;
    margin-left: 5em;
    margin-right: 3em;
}

.footer .footer-first-part .footer-stuff h3{
    margin-bottom: 10px;
}

.footer .footer-first-part .footer-stuff p{
    margin-bottom: 4px;
}

.footer .footer-copyright{
    text-align: center;
    margin-top: 30px;
    border-top: 1px solid white;
}

.footer .footer-copyright p{
    margin-top: 20px;
}