*{
    margin: 0;
    padding: 0;
}

:root{
    --main_color: #00f9ff;
    --gray: #f4f4f4;
}

body{
   /* background-color: var(--main_color); */

   background-image: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)), url(./imgs/drinks3.jpg);
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed; 
}

section h1{
    text-align: center;
    padding: 80px;
    font-size: 2em;
}

section{
    background:white;
    width: 1100px;
    height: 155vh;
    margin: 0 auto;
    border-radius: 30px;
    padding: 30px;
    margin-top: 20vh;
}

section .order-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section .order-main .order-item{
    margin-bottom: 12vh;
    display: flex;
}

/* section .order-main .order-item .box-img input[type="checkbox"]{
    padding-bottom: 50px;
} */

section .order-main .order-item .box input[type="number"]{
    padding: 5px;
    border-radius: 5px;
}

section .order-main .order-item .box-img img{
    width: 120px;
    height: 120px;

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

section .order-main .order-item .text-price{
    display: flex;
    flex-direction: column;
    margin: 15px;
}

/* section .order-main .order-item .box{
    position: relative;
} */

section .order-main .order-item .box{
    /* position: absolute; */
    margin-top: 70px;
    margin-right: 50px;
}